<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonu - Creative Pprtfolio React Template</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/carusel.css">
    <link rel="stylesheet" href="./css/lineicons.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->

</head>

<body>
    <div class="block">
        <div class="App" id="scrool">
            <div class="content">
                <!-- navbar -->
                <header>
                    <!-- nav cantenir -->
                    <div class="nav content" id="novb">
                        <!-- Menu Icon -->
                        <i class="lni lni-menu" id="menu-icon"></i>
                        <!-- Logo -->
                        <div class="logo">
                            <img src="./img/logo.png" alt="">
                        </div>
                        <!-- Nav list -->
                        <ul class="navbar">
                            <li class="links"><a href="#home" class="active">Home</a></li>
                            <li class="a1 links"><a href="#about">About</a></li>
                            <li class="a2 links"><a href="#service">Service</a></li>
                            <li class="a3 links"><a href="#portfolio">Portfolio</a></li>
                            <li class="a4 links"><a href="#blog">Blog</a></li>
                            <li class="a5 links"><a href="#contact">Contact</a></li>
                        </ul>
                        <!-- Search Icon -->
                        <i class="lni lni-keyword-research" id="search-icon"></i>
                        <!-- search box -->
                        <div class="search-box container">
                            <input type="search" name="" id="" placeholder="Search here...">
                        </div>
                    </div>
                </header>
            </div>
            <div class="wrep">
                <div class="wrapper"><br><br><br><br><br><br><br><br><br><br><br><br>
                    <h3 class="row">
                        <p class="col">Facebook</p>
                        <p class="col"><i class="lni lni-minus"></i> Instagram </p>
                        <p class="col"><i class="lni lni-minus"></i> Twitter</p>
                    </h3>
                </div>
            </div>
                <div class="containr" >
                    <div class="bottom-lg" id="home_bottom-lg">
                        <div class="row">
                            <div class="col col-lg-6" >
                                <!-- Home -->
                                <section class="home" id="home" >
                                    <div class="home-text">
                                        <div class="visible-text">
                                            <h1 class="developer">Developer</h1>
                                        </div>
                                        <h1 class="h10">App & Software<br>Developper</h1>
                                        <p>ROBERT MILLER <i class="lni lni-minus"></i></p>
                                        <!-- Home Button -->
                                        <button href="#" class="btn">Contact Us</button>
                                    </div>
                                </section>
                            </div>
                            <div class="col-lg-6" id="img_xxmd">
                                <img class="img_xxmd" id="home-img img_xxmd" src="./img/Home-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="minus"></div>
                <section class="about" id="about">
                    <div class="containr" id="con">
                        <div class="about">
                            <div class="card mb-3" style="max-width: 100%; background-color: #090909; padding: 80px 60px;">
                                <div class="row g-0">
                                    <div class="col-md-6">
                                        <div class="img-lg_z">
                                            <img src="./img/About-img.jpg" class="img-fluid rounded-start" alt="...">
                                        </div>
                                        <div class="tf-about-img-text">
                                            <div class="tf-about-icon">
                                                <h3>8+</h3><span>Years Exprience</span></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6" style="z-index: 5; ">
                                        <div class="card-body">
                                            <div class="kub"></div>
                                            <small>About Me</small>
                                            <h2>Welcome to Tonu, Best Software Services</h2>
                                            <h5>
                                                I have 8+ years of experiences in Software Development for give you better services.
                                            </h5>
                                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created
                                                for the bliss of souls like mine. I am so happy dear friend.
                                            </p>
                                            <div class="tf-funfact">
                                                <div class="tf-funfact-item" id="tf_xxmd_one">
                                                    <h3><span>500</span>+</h3>
                                                    <p class="lg-about">Projects Completed</p>
                                                </div>
                                                <div class="tf-funfact-item" id="tf_xxmd_two">
                                                    <h3><span>52</span>+
                                                    </h3>
                                                    <p class="lg-about">Awards Win</p>
                                                </div>
                                                <div class="tf-funfact-item" id="tf_xxmd_three">
                                                    <h3><span>2</span>M+
                                                    </h3>
                                                    <p class="lg-about">Happy clients</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="visible-rotate-text">
                                        <h1 id="me">About Me</h1>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <div class="minus"></div>
                <section class="service" id="service">
                    <div class="containr" id="con" >
                        <div class="service">
                            <div class="saxovat">
                                <div class="cob"></div>
                                <h6>Check Services</h6>
                            </div>
                            <br><br><br><br><br>
                            <div class="visible-rotate-text visible">
                                <h1 id="me">Services</h1>
                            </div>
                            <div class="ser">
                            <h2 style="transform:rotateZ(360deg);">My best  <span> services</span></h2>
                            </div>
                        </div>
                        <div class="tp-service-wrap">
                            <div class="row align-items-center">
                                <div class="continer">
                                    <div class="row row-cols-4 col-md-12" id="ser_col_xxlg" >
                                        <div class="col" >
                                            <div class="tp-service-item">
                                                <i class="lni lni-vector" id="lni"></i><br><br>
                                                <h2>Website Design</h2>
                                                <p>A wonderful serenity has taken <br class="none_lg"> possession of my entire soul, like <br class="none_lg"> these sweet mornings.
                                                </p>
                                                <button class="read-more">
                                                    <i class="lni lni-arrow-top-left"></i>
                                            </button>
                                            </div>
                                        </div>
                                        <div class="col" id="cel">
                                            <div class="tp-service-item">
                                                <i class="lni lni-mobile" id="lni"></i><br><br>
                                                <h2>Mobile App Design</h2>
                                                <p>A wonderful serenity has taken <br class="none_lg"> possession of my entire soul, like <br class="none_lg"> these sweet mornings.</p>
                                                <button class="read-more">
                                                    <i class="lni lni-arrow-top-left"></i>
                                            </button>
                                            </div>
                                        </div>
                                        <div class="col" id="col">
                                            <div class="tp-service-item">
                                                <i class="lni lni-pallet" id="lni"></i><br><br>
                                                <h2>Brand Identity</h2>
                                                <p>A wonderful serenity has taken <br class="none_lg"> possession of my entire soul, like <br class="none_lg"> these sweet mornings.</p>
                                                <button class="read-more">
                                                    <i class="lni lni-arrow-top-left"></i>
                                            </button>
                                            </div>
                                        </div>
                                        <div class="col" id="cal">
                                            <div class="tp-service-item">
                                                <i class="lni lni-bar-chart" id="lni"></i><br><br>
                                                <h2>Market Analysis</h2>
                                                <p>A wonderful serenity has taken <br class="none_lg"> possession of my entire soul, like <br class="none_lg"> these sweet mornings.</p>
                                                <button class="read-more">
                                                    <i class="lni lni-arrow-top-left"></i>
                                            </button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="digital-marque">
                                        <div class="marquee">
                                            <div class="track">
                                                <h1>
                                                    <span>
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client .
                                                        I always try to put my best service to my client .
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client .
                                                        I always try to put my best service to my client .
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client .
                                                        I always try to put my best service to my client .
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client .
                                                        I always try to put my best service to my client .
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client .
                                                        I always try to put my best service to my client .
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client . 
                                                        I always try to put my best service to my client .
                                                        I always try to put my best service to my client .

                                                    </span>
                                                </h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <section class="portfolio" id="portfolio">
                            <div class="service" style="margin-top: 50px;">
                                <div class="saxovat">
                                    <div class="cub"></div>
                                    <h6>Projects</h6>
                                </div>
                                <br><br><br><br><br>
                                <div class="visible-rotate-text portfo" >
                                    <h1 id="me">My  Projects</h1>
                                </div>
                                <div class="port" style="z-index: 999;"> 
                                <h2 style="transform: rotate(360deg);">My Latest <span style="z-index: 9;">Project</span></h2>
                                </div>
                            </div>
                            <div class="tp-project-wrap" style="transform: rotate(360deg);">
                                <div class="row">
                                    <div class="col col-xl-4 col-lg-6 col-sm-12 col-12">
                                        <div class="tp-project-item" id="portfolio-item">
                                            <div class="tp-project-img" id="project-img">
                                                <img src="./img/Portfolio/Project-1.jpg" alt="" style="filter: grayscale(0%);margin: 0;">
                                            </div>
                                            <div class="tp-project-content" id="project-content-tp">
                                                <span>Web Design</span>
                                                <h2>Business Website Design</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-sm-12 col-12">
                                        <div class="tp-project-item" id="portfolio-item">
                                            <div class="tp-project-img" id="project-img">
                                                <img src="./img/Portfolio/Project-2.jpg" alt="" style="filter: grayscale(0%);margin: 0;">
                                            </div>
                                            <div class="tp-project-content" id="project-content-tp">
                                                <span>Web Development</span>
                                                <h2>Food Website Design</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-sm-12 col-12">
                                        <div class="tp-project-item" id="portfolio-tp">
                                            <div class="tp-project-img" id="project-img">
                                                <img src="./img/Portfolio/Project-3.jpg" alt="" style="filter: grayscale(0%); margin: 0;">
                                            </div>
                                            <div class="tp-project-content" id="project-content-tp">
                                                <span>Web Design</span>
                                                <h2>Creative Website Design</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-sm-12 col-12" style="margin-top: 40px;">
                                        <div class="tp-project-item show-more-p" id="tp-item">
                                            <div class="tp-project-img" id="project-img">
                                                <img src="./img/Portfolio/Project-4.jpg" alt="" style="filter: grayscale(0%);margin: 0;">
                                            </div>
                                            <div class="tp-project-content" id="project-content-tp">
                                                <span>App Design</span>
                                                <h2>Marketing Website Design</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-sm-12 col-12" style="margin-top: 40px;">
                                        <div class="tp-project-item show-more-p" id="tp-item">
                                            <div class="tp-project-img" id="project-img">
                                                <img src="./img/Portfolio/Project-5.jpg" alt="" style="filter: grayscale(0%);margin: 0;">
                                            </div>
                                            <div class="tp-project-content" id="project-content-tp">
                                                <span>Web Design</span>
                                                <h2>Charity Website Design</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-sm-12 col-12" style="margin-top: 40px;">
                                        <div class="tp-project-item show-more-p"id="tp-item" style="margin-bottom: 100px;">
                                            <div class="tp-project-img" id="project-img">
                                                <img src="./img/Portfolio/Project-6.jpg" alt="" style="filter: grayscale(0%);margin: 0;">
                                            </div>
                                            <div class="tp-project-content" id="project-content-tp">
                                                <span>Web App</span>
                                                <h2>Ecommarce Website Design</h2>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="portfolio-btn">
                            <button class="btn toggle-p" >View all work</button>
                            </div>
                        </section>
                    </div>
                </section>
                <div class="minus" style="margin-top: -50px;"></div>
                <div class="containr" id="con" style="height: 600px;">
                    <div class="blog swiper-h2">
                        <div class="visible-rotate-text swper" >
                            <h1 id="me">Review</h1>
                        </div>
                        <div class="saxovat">
                            <div class="cub"></div>
                            <h6>Testimonials</h6>
                        </div>
                        <br><br><br><br><br>
                        <h2 style="transform: rotate(360deg);">What My Clients Say.</h2>
                    </div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="tp-testimonial-text">
                                    <p>“Varied styles, and organizational schemes; to begin to identify aspects of students’ own portfolios To identify key portfolio features, that will need careful attention.”</p>
                                    <div class="text-slider">
                                        <i class="lni lni-minus"></i><span>Elezabeth Marvel</span><i class="lni lni-quotation"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="tp-testimonial-text">
                                    <p>“To begin to identify aspects of students’ own portfolios To identify key portfolio features, varied styles, and organizational schemes; that will need careful attention.”</p>
                                    <div class="text-slider">
                                        <i class="lni lni-minus"></i><span>Marry Jenefer</span><i class="lni lni-quotation"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="tp-testimonial-text">
                                    <p>“To identify key portfolio features, varied styles, and organizational schemes; to begin to identify aspects of students’ own portfolios that will need careful attention.”</p>
                                    <div class="text-slider">
                                        <i class="lni lni-minus"></i><span>Elezabeth Marvel</span><i class="lni lni-quotation"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="tp-testimonial-text">
                                    <p>“That will need careful attention To begin to identify aspects of students’ own portfolios To identify key portfolio features, varied styles, and organizational schemes.”</p>
                                    <div class="text-slider">
                                        <i class="lni lni-minus"></i><span>Marry Jenefer</span><i class="lni lni-quotation"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="tp-testimonial-text">
                                    <p>“Varied styles, and organizational schemes; to begin to identify aspects of students’ own portfolios To identify key portfolio features, that will need careful attention.”</p>
                                    <div class="text-slider">
                                        <i class="lni lni-minus"></i><span>Elezabeth Marvel</span><i class="lni lni-quotation"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="tp-testimonial-text">
                                    <p>“To begin to identify aspects of students’ own portfolios To identify key portfolio features, varied styles, and organizational schemes; that will need careful attention.”</p>
                                    <div class="text-slider">
                                        <i class="lni lni-minus"></i><span>Marry Jenefer</span><i class="lni lni-quotation"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="tp-testimonial-text">
                                    <p>“To identify key portfolio features, varied styles, and organizational schemes; to begin to identify aspects of students’ own portfolios that will need careful attention.”</p>
                                    <div class="text-slider">
                                        <i class="lni lni-minus"></i><span>Elezabeth Marvel</span><i class="lni lni-quotation"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="swiper-slide">
                            <div class="tp-testimonial-text">
                                <p>“That will need careful attention To begin to identify aspects of students’ own portfolios To identify key portfolio features, varied styles, and organizational schemes.”🚄🏎🏎🚅🚈</p>
                                <div class="text-slider">
                                    <i class="lni lni-minus"></i><span>Marry Jenefer</span><i class="lni lni-quotation"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="tp-testimonial-text">
                                <p>“Varied styles, and organizational schemes; to begin to identify aspects of students’ own portfolios To identify key portfolio features, that will need careful attention.”🚄🏎🏎🚅🚈</p>
                                <div class="text-slider">
                                    <i class="lni lni-minus"></i><span>Elezabeth Marvel</span><i class="lni lni-quotation"></i>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="minus"></div>
                <section id="blog" class="blog" style="height: auto;">
                    <div class="containr" id="con" style="height: auto">
                        <div class="blog blog-md">
                            <div class="saxovat">
                                <div class="cub"></div>
                                <h6>Latest Blog</h6>
                            </div>
                            <br><br><br><br><br>
                            <div class="visible-rotate-text blokg">
                                <h1 id="me">Latest Blog</h1>
                            </div>
                            <h2 style="transform: rotate(360deg);">My Latest News</h2>
                        </div>
                        <div class="tp-blog-items">
                            <div class="row" style="transform: rotate(0deg);">
                                <div class="col col-lg-4 col-md-6 col-12">
                                    <div class="tp-blog-item">
                                        <div class="tp-blog-iTem">
                                            <div class="thumb">
                                                <span>Designer</span>
                                            </div>
                                            <div class="tp-blog-imege">
                                                <div class="tp-blog-img">
                                                    <!-- <img src="./img/Blog/Blog-1.jpg" alt="" style="z-index: 100;;"> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-blog-content">
                                            <ul>
                                                <li class="one">25 Dec, 2023</li>
                                                <li class="two">By <a href="/">Marilou</a></li>
                                            </ul>
                                            <h2>Helpful tips for become a successful designer</h2>
                                            <p>Consectetur adipiscing elit. Purusout phasellus malesuada lectus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-4 col-md-6 col-12">
                                    <div class="tp-blog-item">
                                        <div class="tp-blog-iTem">
                                            <div class="thumb">
                                                <span>Developer</span>
                                            </div>
                                            <div class="tp-blog-imege">
                                                <div class="tp-blog-img" id="blog-img-2">
                                                    <!-- <img src="./img/Blog/Blog-2.jpg" alt=""> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-blog-content">
                                            <ul>
                                                <li class="one">13 Dec,2023</li>
                                                <li class="two">By <a href="/">Konal</a></li>
                                            </ul>
                                            <h2>Master These Awesome New Skills in May 2023</h2>
                                            <p>Consectetur adipiscing elit. Purusout phasellus malesuada lectus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-4 col-md-6 col-12">
                                    <div class="tp-blog-item" id="blog-media">
                                        <div class="tp-blog-iTem">
                                            <div class="thumb">
                                                <span>Fasion</span>
                                            </div>
                                            <div class="tp-blog-imege">
                                                <div class="tp-blog-img" id="blog-img-3">
                                                    <!-- <img src="./img/Blog/blog-3.jpg" alt=""> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-blog-content">
                                            <ul>
                                                <li class="one">22 Dec,2023</li>
                                                <li class="two">By <a href="/">Aliza</a></li>
                                            </ul>
                                            <h2>We provide solutions growin your business</h2>
                                            <p>Consectetur adipiscing elit. Purusout phasellus malesuada lectus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-4 col-md-6 col-12">
                                    <div class="tp-blog-item show-more blog-lg" id="blog-md">
                                        <div class="tp-blog-iTem">
                                            <div class="thumb">
                                                <span>Fasion</span>
                                            </div>
                                            <div class="tp-blog-imege">
                                                <div class="tp-blog-img" id="tp-blog-img-4">
                                                    <!-- <img src="./img/Blog/Blog-1.jpg" alt="" style="z-index: 100;;"> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-blog-content">
                                            <ul>
                                                <li class="one">25 Dec, 2023</li>
                                                <li class="two">By <a href="/">Biry</a></li>
                                            </ul>
                                            <h2>Many destop publish package editors use</h2>
                                            <p>Consectetur adipiscing elit. Purusout phasellus malesuada lectus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-4 col-md-6 col-12">
                                    <div class="tp-blog-item show-more blog-lg" id="blog-md">
                                        <div class="tp-blog-iTem">
                                            <div class="thumb">
                                                <span>Developer</span>
                                            </div>
                                            <div class="tp-blog-imege">
                                                <div class="tp-blog-img" id="tp-blog-img-5">
                                                    <!-- <img src="./img/Blog/Blog-2.jpg" alt=""> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-blog-content">
                                            <ul>
                                                <li class="one">13 Dec,2023</li>
                                                <li class="two">By <a href="/">Shorah</a></li>
                                            </ul>
                                            <h2>The definitive list of digital products you can sell</h2>
                                            <p>Consectetur adipiscing elit. Purusout phasellus malesuada lectus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-4 col-md-6 col-12">
                                    <div class="tp-blog-item show-more blog-lg" id="blog-md bottom-md">
                                        <div class="tp-blog-iTem">
                                            <div class="thumb">
                                                <span>Fasion</span>
                                            </div>
                                            <div class="tp-blog-imege">
                                                <div class="tp-blog-img" id="tp-blog-img-6">
                                                    <!-- <img src="./img/Blog/blog-3.jpg" alt=""> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-blog-content">
                                            <ul>
                                                <li class="one">22 Dec,2023</li>
                                                <li class="two">By <a href="/">Maria</a></li>
                                            </ul>
                                            <h2>Nemo enim ipsam voluptatem quia voluptas</h2>
                                            <p>Consectetur adipiscing elit. Purusout phasellus malesuada lectus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sec-title-btn text-center" style="margin-bottom: 70px;">
                                <button class="btn toggle" href="#">View All Blog</button>
                            </div>
                        </div>
                    </div>
                    <div class="minus" style="margin-top: -70px;"></div>
                    <div class="containr" id="con" style="height: auto;">
                        <div class="pricing">
                            <div class="pricing">
                                <div class="saxovat">
                                    <div class="cub"></div>
                                    <h6>Pricing</h6>
                                </div>
                                <br><br><br><br><br>
                                <div class="visible-rotate-text blokg">
                                    <h1 id="me">My Pricing</h1>
                                </div>
                                <h2 style="transform: rotate(360deg);">My Pricing Plan</h2>
                            </div>
                        </div>
                        <div class="tp-pricing-wrap" style="transform: rotate(360deg);">
                            <div class="row">
                                <div class="col col-lg-4 col-md-6 col-12">
                                    <div class="tp-pricing-item" id="one">
                                        <div class="tp-pricing-top">
                                            <div class="pricing-thumb">
                                                <span>Basic</span>
                                            </div>
                                            <div class="tp-pricing-text">
                                                <h2>$120
                                                    <span>/per month</span>
                                                </h2>
                                                <p>Consectetur adipiscing elit. <br> Purusout phasellus.</p>
                                            </div>
                                        </div>
                                        <div class="tp-pricing-bottom">
                                            <div class="tp-pricing-bottom-text">
                                                <ul style="font-weight: 600; font-size: 14.6px;" >
                                                    <li  class="li_lg-one">Web App design</li>
                                                    <li  class="li_lg-two">Software Development</li>
                                                    <li  class="li_lg">3D Animation Add</li>
                                                    <li  class="li_lg">Web Development</li>
                                                    <li class="li_lg-four">Graphic Design</li>
                                                </ul>
                                                <a href="#">Choose Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-4 col-md-6 col-12">
                                    <div class="tp-pricing-item" id="two">
                                        <div class="tp-pricing-top">
                                            <div class="pricing-thumb">
                                                <span>Premium</span>
                                            </div>
                                            <div class="tp-pricing-text">
                                                <h2>$210
                                                    <span>/per month</span>
                                                </h2>
                                                <p>Consectetur adipiscing elit. <br> Purusout phasellus.</p>
                                            </div>
                                        </div>
                                        <div class="tp-pricing-bottom">
                                            <div class="tp-pricing-bottom-text">
                                                <ul style="font-weight: 600; font-size: 14.6px;">
                                                    <li  class="li_lg-one">Web App design</li>
                                                    <li  class="li_lg-two">Software Development</li>
                                                    <li  class="li_lg">3D Animation Add</li>
                                                    <li  class="li_lg">Web Development</li>
                                                    <li  class="li_lg-four">Graphic Design</li>
                                                </ul>
                                                <a href="#">Choose Plan</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-4 col-md-6 col-12" style="margin-bottom: 100px;">
                                    <div class="tp-pricing-item" id="three">
                                        <div class="tp-pricing-top">
                                            <div class="pricing-thumb">
                                                <span>Advanced</span>
                                            </div>
                                            <div class="tp-pricing-text">
                                                <h2>$373
                                                    <span>/per month</span>
                                                </h2>
                                                <p>Consectetur adipiscing elit. <br> Purusout phasellus.</p>
                                            </div>
                                        </div>
                                        <div class="tp-pricing-bottom">
                                            <div class="tp-pricing-bottom-text">
                                                <ul style="font-weight: 600; font-size: 14.6px;">
                                                    <li  class="li_lg-one">Web App design</li>
                                                    <li  class="li_lg-two">Software Development</li>
                                                    <li  class="li_lg">3D Animation Add</li>
                                                    <li  class="li_lg" >Web Development</li>
                                                    <li  class="li_lg-four">Graphic Design</li>
                                                </ul>
                                                <a href="#">Choose Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="minus"></div>
                <section id="contact" class="contact">
                    <div class="containr" id="con" style="height: auto;">
                        <div class="contact">
                            <div name="contact">
                                <div class="visible-rotate-text blokd">
                                    <h1 id="me">Contat Me</h1>
                                </div>
                                <div class="tp-contact-form-area section-padding">
                                    <div class="container" style="transform: rotate(360deg);">
                                        <div class="tp-contact-form-wrap">
                                            <div class="tp-section-title">
                                                <h2>Send Me A Message</h2>
                                                <p>Your email address will not be published. All fields are required</p>
                                            </div>
                                            <form method="post" class="contact-validation-active">
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-md-6 col-12">
                                                        <div class="form-group">
                                                            <label>Name*</label>
                                                            <input type="text" name="name" class="form-control" placeholder="Your Name" value="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-md-6 col-12">
                                                        <div class="form-group">
                                                            <label>Email*</label>
                                                            <input type="email" name="email" class="form-control" placeholder="Your Email" value="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12" style="margin-top: 25px;">
                                                        <div class="fullwidth form-group">
                                                            <label>Message*</label>
                                                            <textarea type="text" name="message" class="form-control" placeholder="Message"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 order-md-1 order-2 col-12">
                                                        <div class="submit-area">
                                                            <button type="submit" class="theme-btn">Submit now</button>
                                                            <div id="loader"><i class="ti-reload"></i></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7 order-md-2 order-1 col-12">
                                                        <div class="contact-info">
                                                            <ul>
                                                                <li><i class="lni lni-phone"></i> +1238575694</li>
                                                                <li><i class="lni lni-envelope"></i> example@mail.com</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- <div class="visible-rotate-text">
                                        <h1>Contat Me</h1>
                                    </div> -->
                                </div>
                                <!-- <div class="col-lg-12">
                                    <div class="header-menu">
                                        <ul class="smothscroll">
                                            <li><a href="#scrool"><i class="ti-arrow-up"></i></a></li>
                                        </ul>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- <div class="minus"></div> -->
                <section  style="background-color: #101010; ">
                    <div class="containr" id="coN" style="margin-top: 0px; background-color:#101010 ; height: auto;">
                        <div class="tp-site-footer text-center">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="footer-image">
                                            <a class="logo" href="/"><img src="./img/logo.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="link-widget">
                                            <ul>
                                                <li><a href="/"><i class="lni lni-facebook"></i></a></li>
                                                <li><a href="/"><i class="lni lni-twitter"></i></i></a></li>
                                                <li><a href="/"><i class="lni lni-linkedin"></i></a></li>
                                                <li><a href="/"><i class="lni lni-pinterest"></i></a></li>
                                                <li><a href="/"><i class="lni lni-vimeo"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="copyright">
                                            <p>© 2023. All rights reserved by themepresss.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>



    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="./js/carusel.js"></script>
    <script src="./js/main.js"></script>
    <!-- Swiper JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script> -->

    <!-- Initialize Swiper -->
    <script>
                              const li=document.querySelectorAll(".links");
                      const sec=document.querySelectorAll("section");
                      function activeMenu(){
                                 let len=sec.length;
                                 while(--len && window.scrollY + 97 <sec[len].offsetTop){}
                                 li.forEach(ltx => ltx.classList.remove("billo"));
                                 li[len].classList.add("billo");
                      }
                      activeMenu();
                      window.addEventListener("scroll",activeMenu);
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 2,
            spaceBetween: 30,
            autoplay: true,
            loop: true,

            pagination: {
                el: ".swiper-pagination ",
                clickable: true,
                breakpoints: {
                    640: {
                        slidesPerView: 2,
                        spaceBetween: 20,
                    },
                    768: {
                        slidesPerView: 4,
                        spaceBetween: 40,
                    },
                    1024: {
                        slidesPerView: 5,
                        spaceBetween: 50,
                    },
                },
            },
        });
        
    </script>

</body>

</html>